<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/thumbnailView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_timeline"/>

    <TextView
        android:id="@+id/durationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        android:textSize="12sp"
        android:gravity="center"/>
</LinearLayout>
